# FindFriendServer

./: FindFriend.sln
FindFriend.Business/: FindFriend.Business.csproj
FindFriend.Business/Exceptions/: AccessException.cs  RoleException.cs  UnregisteredException.cs
FindFriend.Business/Injectinos/: ServiceCollectionExtensions.cs
FindFriend.Business/Interfaces/: IAddService.cs  IAuthService.cs  IUserService.cs
FindFriend.Business/Mapping/: MappingProfile.cs
FindFriend.Business/Models/: AddDTO.cs  UserDTO.cs
FindFriend.Business/Services/: AddService.cs  AuthService.cs  UserService.cs
FindFriend.Data/: DataContext.cs  FindFriend.Data.csproj  UnitOfWork.cs
FindFriend.Data/Entities/: Add.cs  BaseEntity.cs  User.cs
FindFriend.Data/Injections/: ServiceCollectionExtensions.cs
FindFriend.Data/Interfaces/: IAddRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FindFriend.Data/Migrations/: 20210614135746_Initial.Designer.cs  20210614135746_Initial.cs  DataContextModelSnapshot.cs
FindFriend.Data/Repositories/: AddRepository.cs  PictureRepository.cs  UserRepository.cs
FindFriend.Web/: FindFriend.Web.csproj  Program.cs  Startup.cs  appsettings.json
FindFriend.Web/Controllers/: AddController.cs  AuthController.cs  UserController.cs
FindFriend.Web/Filters/: AddExceptionFilter.cs  AuthExceptionFilter.cs  UserExceptionFilter.cs
FindFriend.Web/Models/Add/: AddChangeModel.cs  AddCreateModel.cs  AddFullViewModel.cs  AddLikedViewModel.cs  AddLikesViewModel.cs  AddViewModel.cs
FindFriend.Web/Properties/: launchSettings.json
(+4 files in other folders)
